<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="job_portal.Admin" %>

<%@ Register Src="~/Header.ascx" TagName="myhead" TagPrefix="aa" %>
<%@ Register Src="~/Footer.ascx" TagName="myfoot" TagPrefix="aa" %>
<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        /* Header */
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        /* Navigation Bar */
        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Main Content */
        main {
            padding: 20px;
            background-color: #fff;
            margin: 20px auto;
            width: 80%;
            min-height: 330px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-weight: bold;
            text-align: center;
            background-color: lavenderblush;
        }

        /* Footer */
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <aa:myhead id="hh" runat="server" />
        </header>

        <nav class="navbar">
             <a href="../AdminModule/AdminHome.aspx">HOME</a>
            <a href="../Logout.aspx">Logout</a>
            <a href="../AdminModule/AdminChangePassword.aspx">Change Password</a>
             <a href="../AdminModule/ManageJobPosts.aspx">Manage Jobs</a>
             <a href="../AdminModule/ManageJobSeekers.aspx">Manage Seekers</a>
             <a href="../AdminModule/ManageJobRecruiters.aspx">Manage Recruiters</a>
        </nav>

        <main style="height: 330px; vertical-align: top; background-color: lavenderblush; font-weight: bold">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </main>

        <footer>
            <aa:myfoot id="ff" runat="server" />
        </footer>
    </form>
</body>
</html>