<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="job_portal.Default" %>

<%@ Register Src="~/Header.ascx" TagName="myhead" TagPrefix="aa" %>
<%@ Register Src="~/Footer.ascx" TagName="myfoot" TagPrefix="aa" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }

        /* Flex container for layout */
        .container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            display: flex;
            justify-content: center;
            padding: 10px;
        }

        .navbar a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-weight: bold;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Styling for the content section */
        .content {
            flex: 1;
            background-color: lavenderblush;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            text-align: center;
        }

        /* Footer styling */
        footer {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        @media (max-width: 768px) {
            .navbar a {
                float: none;
                display: block;
                width: 100%;
            }

            .content {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <!-- Header -->
            <aa:myhead id="hh" runat="server" />

            <!-- Navigation Bar -->
            <div class="navbar">
                <a href="Login.aspx">Login</a>
                <a href="JobSeeker_Registration.aspx">JobSeeker SignUp</a>
                <a href="JobRecruiter_Registration.aspx">JobRecruiter SignUp</a>
            </div>

            <!-- Main Content Area -->
            <div class="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </div>

            <!-- Footer -->
            <aa:myfoot id="ff" runat="server" />
        </div>
    </form>
</body>
</html>
