<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="JobRecruiter.master.cs" Inherits="job_portal.JobRecruiterMaster" %>

<%@ Register Src="~/Header.ascx" TagName="myhead" TagPrefix="aa" %>
<%@ Register Src="~/Footer.ascx" TagName="myfoot" TagPrefix="aa" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .main-content {
            background-color: lavenderblush;
            padding: 30px;
            font-weight: bold;
            min-height: 330px;
        }

        /* Input styling */
        input[type="text"],
        input[type="password"],
        select {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }

        input[type="submit"], button, input[type="button"] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover, button:hover, input[type="button"]:hover {
            background-color: #45a049;
        }

        .form-container {
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <aa:myhead ID="hh" runat="server" />

            <div class="navbar">
                <a href="../Logout.aspx">LogOut</a>
                <a href="../JobRecruiterModule/JobRecruiterChangePassword.aspx">Change Password</a>
                <a href="../JobRecruiterModule/PostNewJobs.aspx">Post Jobs</a>
                <a href="../JobRecruiterModule/JobRecruiterJobPostShow.aspx">Job Post Show</a>
            </div>

            <div class="form-container">
                <center>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                </center>
            </div>

            <aa:myfoot ID="ff" runat="server" />
        </div>
    </form>
</body>
</html>
