<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="JobSeeker.master.cs" Inherits="job_portal.JobSeekerMaster" %>

<%@ Register Src="~/Header.ascx" TagName="myhead" TagPrefix="aa" %>
<%@ Register Src="~/Footer.ascx" TagName="myfoot" TagPrefix="aa" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .navbar {
            background-color: #333;
            overflow: hidden;
        }

            .navbar a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }

                .navbar a:hover {
                    background-color: #ddd;
                    color: black;
                }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table>
                <tr>
                    <td>
                        <aa:myhead ID="hh" runat="server" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="navbar">
                            <a href="../Logout.aspx">LogOut</a>
                            <a href="../JobSeekerModule/JobSeekerChangePassword.aspx">Change Password</a>
                            <a href="../JobSeekerModule/newJobs.aspx">New Jobs</a>
                            <a href="../JobSeekerModule/practice.aspx">jquery inertion</a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="height: 330px; vertical-align: top; background-color: lavenderblush; font-weight: bold">
                        <center>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                        </center>
                    </td>
                </tr>
                <tr>
                    <td>
                        <aa:myfoot ID="ff" runat="server" />
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
